// src/styles/com-ui.card.scss


@use './_base.variables.scss' as *;
@use './_base.mixins.scss' as *;


// ### Styles for ./components/ui/card

.pin-spacer {
    position: relative;
    overflow: hidden;
    background: $COLORS-base-100;
    background: -moz-radial-gradient(center, $COLORS-base-300 0%, $COLORS-base-100 75%);
    background: -webkit-radial-gradient(center, $COLORS-base-300 0%, $COLORS-base-100 75%);
    background: radial-gradient(ellipse at center, $COLORS-base-300 0%, $COLORS-base-100 75%);
}

.section-cards {
    position: relative;
    box-sizing: border-box;
    @include displayFlex(column nowrap, center, flex-start);
    gap: 1rem;
    width: 100dvw;
    max-width: 1502px;
    padding-left: 2.5rem;

    .text-container {
        @include displayFlex(column wrap, flex-start, flex-start);
        gap: 0;
        .title-text {
            @include fontSans(1.25rem, 600, $COLORS-base-100);
        }
        .description-text {
            @include fontSans(1rem, 400, $COLORS-base-100);
        }
    }


    .cards-scroll-wrapper {
        @include displayFlex(row nowrap, flex-start, flex-start);
        gap: 0.8rem;
        width: 100%;
        will-change: transform, opacity;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .card {
        position: relative;
        @include displayFlex(column nowrap, center, center);
        @include hoverPointer();
        flex: 0 0 auto;
        width: calc((100dvw - 3rem) / 1.3);
        max-width: 350px;
        aspect-ratio: 1 / 1;
        background-color: $COLORS-base-100;
        box-shadow: inset 0 0px 12px rgba(0,0,0,0.1);
        border-radius: 0.8rem;
        perspective: 1000px;
        will-change: transform, opacity;
        transition: all 0.3s ease;

        .flip-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d;
            border-radius: 0.8rem;
        }
        &.active .flip-inner {
            transform: rotateY(180deg);
        }
        .flip-front,
        .flip-back {
            position: absolute;
            @include displayFlex(column, center, center);
            width: 100%;
            height: 100%;
            padding: 1rem;
            text-align: center;
            background-color: transparent;
            border-radius: 0.8rem;
            box-sizing: border-box;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-back {
            transform: rotateY(180deg);
        }

        h3 {
            @include fontSans(1.25rem, 600, inherit);
            font-weight: 700 !important;
            margin: 0;
            margin-bottom: 1.2rem;
        }

        img {
            max-width: 80%;
            max-height: 60%;
            object-fit: contain;
        }

        p {
            margin: 0;
            font-size: 0.9rem;
            overflow-y: auto;
        }
    }

    @media (min-width: 650px) {
        .card {
            width: calc((100dvw - 3rem) / 2.5);
        }
    }
    @media (min-width: 1024px) {
        .card {
            width: calc((100dvw - 4rem) / 4);
        }
    }
}

// Highlight in red a card
.section-cards {
    .card.card-red {
        background-color: $COLORS-red-900;
        color: $COLORS-base-100;
    }
}

// Center cards when all in viewport
.section-cards.centered-cards {
    padding: 2rem;
    align-items: center;
    .cards-scroll-wrapper {
        width: fit-content;
    }
}

.section-cards.scroll-active {
    .cards-scroll-wrapper {
        overflow-x: auto;
    }
}

// Section with 4 cards and a red background
.section-cards.section-red-4-cards {
    background-image: $COLORS-gradient-red;
    width: fit-content;
    max-width: calc(100dvw - 40px);
    padding: 0.75rem;
    border-radius: 1rem;
    margin-top: 50px;

    .cards-scroll-wrapper {
        @include displayFlex(row wrap, center, flex-start);
    }

    .card {
        width: calc((100dvw - 4.8rem) / 2);
        max-width: 100%;
    }

    @media (min-width: 800px) {
        margin-top: 100px;
        .card {
            max-width: 300px;
            width: calc((100dvw - 6.4rem) / 4);
        }
    }
    @media (min-width: 920px) {
        padding: 2.5rem;
        .cards-scroll-wrapper {
            gap: 1.5rem;
        }

        .card {
            width: calc((100dvw - 12rem) / 4);
        }
    }
}